is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab6
build_property.RootNamespace = lab6
build_property.ProjectDir = D:\Study\Datbas2\lab6\lab6\lab6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\Datbas2\lab6\lab6\lab6
build_property._RazorSourceGeneratorDebug = 

[D:/Study/Datbas2/lab6/lab6/lab6/Views/ConstructionObj/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc3RydWN0aW9uT2JqXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
